{
  "name": "expiration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "NODE_ENV=test jest --watchAll --no-cache",
    "build": "tsc",
    "start:prod": "node build/index.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ],
    "testTimeout": 30000,
    "mongodbMemoryServer": "./jest-mongodb-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@deb-ticketing/common": "^1.0.25",
    "@types/winston": "^2.4.4",
    "bull": "^4.16.5",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "winston": "^3.19.0",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "@types/bull": "^4.10.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.2",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5"
  }
}
